APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.jobstomail.com/
ADMIN_EMAIL=
ADMIN_NAME=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=
